Top Level Parent -- BrowserRouter

Parent Route - Routes --- parent

Child Route - Route -- Child --> Components = {login}


-------------------------------------------------------------

Common Routes

No Condition - Free to use -- free to access

Protected Routes

Has Condition --- login --> [Token] --> token && Rotue ={Component}

-------------------------------------------------------------------

Go To Console

window

window.location

window.location.pathname -- .split('/') ===> :word ==> useParams

window.location.replace("/") ---> element={<Navigate to="/" />} ---> functions useNavigate("/")

window.location.reload()

-----------------------------------------------------------------------

1) api call methods ---- native api call method ----
------------> using fetch , axios -- third party library

2) 1. Traditional method -- 
   2. Async await method -- 
  


